<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>TikTalk</title>

  <!-- You MUST include jQuery before Fomantic -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.js"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 0em 0em;  /* munu padding */
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

     .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }

      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }

      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }

      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }

      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    p {
      text-align: justify;
      font-size: 12pt;
    }

    .masthead {
      background-image: url('assets/img/bg.png') !important;
      background-size: cover !important;
    }

    .masthead.segment {
      min-height: 300px;
    }

    .masthead h1.ui.header {
      margin-top: 0em;
    }

    .masthead .ui.tex a {
      margin-bottom: 40px;
    }

    .masthead a {
      color: #EEE;
    }

    .ui.vertical.stripe.segment {
      padding: 5em 0em;
    }
  </style>

  <script>
    $(document)
      .ready(function () {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function () {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function () {
              $('.fixed.menu').transition('fade out');
            }
          })
          ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
          ;

      })
      ;
  </script>
</head>

<body>

  <!-- Menu -->
  <div class="ui large top fixed hidden menu" style="background-color:rgb(224, 224, 229);">
    <div class="ui container">
      <a href="tiktalk.html" class="active item"><i class="home icon"></i>Home</a>
      <a href="https://arxiv.org/abs/2301.05880" class="item"><i class="book icon"></i>arXiv</a>
      <a href="#bib" data-target="#bib" class="item"><i class="quote right icon"></i>BibTeX</a>
      <a href="https://github.com/RUC-AIMind/TikTalk" class="item"><i class="align database icon"></i>Dataset</a>
      <a href="https://github.com/RUC-AIMind/TikTalk" class="item"><i class="github icon"></i>GitHub</a>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <a href="tiktalk.html" class="active item">
      <i class="home icon"></i>Home
    </a>


  </div>


  <!-- Page Contents -->
  <div class="pusher" >
    <div class="ui inverted vertical masthead center aligned segment">
      <div class="ui large secondary inverted pointing menu" style="background-color:#373435ff;">
        <div class="ui container">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a href="tiktalk.html" class="active item">
            <i class="home icon"></i>Home
          </a>
        </div>
      </div>

      <div class="ui  text container" style="background-color: rgba(255,255,255,0.3); ">
        <h1 class="ui inverted header" style="color: #000000;">
          TikTalk
        </h1>
        <h2 style="color: #000000;">
          A Video-Based Dialogue Dataset for Multi-Modal Chitchat in Real World
        </h2>
        <h4 style="color: #000000;">
          <a href="" style="color: #000000;">Hongpeng Lin</a>&nbsp;<sup>1</sup>,
          <a href="" style="color: #000000;">Ludan Ruan</a>&nbsp;<sup>2</sup>,
          <a href="" style="color: #000000;">Wenke Xia</a>&nbsp;<sup>1</sup>,
          <a href="" style="color: #000000;">Peiyu Liu</a>&nbsp;<sup>1</sup>,
          <a href="" style="color: #000000;">Jingyuan Wen</a>&nbsp;<sup>1</sup>,
          <a href="" style="color: #000000;">Yixin Xu</a>&nbsp;<sup>1</sup>,
          <a href="" style="color: #000000;">Di Hu</a>&nbsp;<sup>1</sup>,
          <a href="" style="color: #000000;">Ruihua Song</a>&nbsp;<sup>1</sup>,
          <a href="" style="color: #000000;">Wayne Xin Zhao</a>&nbsp;<sup>1</sup>,
          <a href="" style="color: #000000;">Qin Jin</a>&nbsp;<sup>2</sup>,
          <a href="" style="color: #000000;">Zhiwu Lu</a>&nbsp;<sup>1</sup>,</a>
        </h4>
        <h4 style="color: #000000;">
          <sup>1</sup> <a href="http://ai.ruc.edu.cn/english/" style="color: #000000;"> Gaoling School of Artificial Intelligence, Renmin University of China</a>,
          <sup>2</sup> <a href="http://info.ruc.edu.cn/Home/index.htm" style="color: #000000;"> School of Information, Renmin University of China</a>,
        </h4>

        <div class="ui center aligned container segment" style="background-color:transparent;">
          <a href="https://arxiv.org/abs/2301.05880" class="ui primary small labeled icon button" ><i class="align book icon"></i>arXiv</a>
          <a href="#bib" class="ui primary small labeled icon button"><i class="align quote right icon"></i>BibTeX</a>
          <a href="https://github.com/RUC-AIMind/TikTalk" class="ui primary small labeled icon button"><i class="align database icon"></i>Dataset</a>
          <a href="https://github.com/RUC-AIMind/TikTalk" class="ui primary small labeled icon button"><i class="align github icon"></i>GitHub</a>
        </div>
        
      </div>
    </div>
    



    <div class="ui vertical stripe segment" id="bib">
      <div class="ui middle aligned stackable grid container">
        <h1 class="ui header ">BibTeX</h1>

        <div class="ui center aligned container segment">
          <p>  
            @article{lin2023tiktalk,<br />
              &emsp;title={TikTalk: A Multi-Modal Dialogue Dataset for Real-World Chitchat},<br />
              &emsp;author={Lin, Hongpeng and Ruan, Ludan and Xia, Wenke and Liu, Peiyu and Wen, Jingyuan and Xu, Yixin and Hu, Di and Song, Ruihua and Zhao, Wayne Xin and Jin, Qin and others},<br />
              &emsp;journal={arXiv preprint arXiv:2301.05880},<br />
              &emsp;year={2023}<br />
            }
          </p>
        </div>
      </div>
    </div>

  </div>
      
  <!-- Footer -->
  <footer style="background-color:#373435ff;">
    <div class="container">
      <div style=" text-align:center;">
          <span class="copyright" style="color:#eee;" >Copyright &copy; 2023 AIMind All rights Reserved.</span>
      </div>
    </div>
  </footer>

    
</body>

</html>
