<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>TeViS</title>

  <!-- You MUST include jQuery before Fomantic -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.js"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 0em 0em;  /* munu padding */
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    / .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }

      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }

      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }

      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }

      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    p {
      text-align: justify;
      font-size: 12pt;
    }

    .masthead {
      background-image: url('/tevis/assets/img/null.png') !important;
      background-size: cover !important;
    }

    .masthead.segment {
      min-height: 300px;
    }

    .masthead h1.ui.header {
      margin-top: 0em;
    }

    .masthead .ui.tex a {
      margin-bottom: 40px;
    }

    .masthead a {
      color: #EEE;
    }

    .ui.vertical.stripe.segment {
      padding: 5em 0em;
    }
  </style>

  <script>
    $(document)
      .ready(function () {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function () {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function () {
              $('.fixed.menu').transition('fade out');
            }
          })
          ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
          ;

      })
      ;
  </script>
</head>

<body>

  <!-- 下拉时的导航栏 -->
  <div class="ui large top fixed hidden menu" style="background-color:rgb(224, 224, 229);">
    <div class="ui container">
      <a href="tevis.html" class="active item"><i class="home icon"></i>Home</a>
      <a href="/tevis/assets/tevis.pdf" class="item"><i class="book icon"></i>Paper</a>
      <a href="#bib" data-target="#bib" class="item"><i class="quote right icon"></i>BibTeX</a>
      <a href="https://github.com/guxu313/scripts-translator/tree/release/metadata" class="item"><i class="align database icon"></i>Dataset</a>
      <a href="https://github.com/guxu313/scripts-translator/tree/release" class="item"><i class="github icon"></i>GitHub</a>
    </div>
  </div>

  <!-- Sidebar Menu最小化时的展示 -->
  <div class="ui vertical inverted sidebar menu">
    <a href="tevis.html" class="active item">
      <i class="home icon"></i>Home
    </a>


  </div>


  <!-- Page Contents -->
  <div class="pusher" >
    <div class="ui inverted vertical masthead center aligned segment">
      <div class="ui large secondary inverted pointing menu" style="background-color:#373435ff;">
        <div class="ui container">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a href="tevis.html" class="active item">
            <i class="home icon"></i>Home
          </a>
        </div>
      </div>

      <div class="ui  text container" style="background-color: rgba(255,255,255,0.3); ">
        <h1 class="ui inverted header" style="color: #000000;">
          TeViS
        </h1>
        <h2 style="color: #000000;">
          Translating Text Synopses to Video Storyboards
        </h2>
        <h4 style="color: #000000;">
          <a href="https://guxu313.github.io/" style="color: #000000;">Xu Gu</a>&nbsp;<sup>1</sup>,
          <a href="https://scholar.google.com/citations?hl=zh-CN&user=DuSxNqgAAAAJ" style="color: #000000;"> Yuchong Sun</a>&nbsp;<sup>1</sup>,
          <a href="https://github.com/nfy-dot" style="color: #000000;"> Feiyue Ni</a>&nbsp;<sup>1</sup>,
          <a href="https://cshizhe.github.io/" style="color: #000000;"> Shizhe Chen</a>&nbsp;<sup>2</sup>,
          <a href="https://scholar.google.com/citations?hl=zh-CN&user=v5LctN8AAAAJ" style="color: #000000;"> Ruihua Song</a>&nbsp;<sup>1</sup>,
          <a href="https://boyuaner.github.io/" style="color: #000000;"> Boyuan Li</a>&nbsp;<sup>1</sup>,
          <a href="https://scholar.google.com/citations?hl=zh-CN&user=XprSyesAAAAJ&view_op=list_works&sortby=pubdate" style="color: #000000;"> Xiang Cao&nbsp;<sup>3</sup></a>
        </h4>
        <h4 style="color: #000000;">
          <sup>1</sup> <a href="http://ai.ruc.edu.cn/english/" style="color: #000000;"> Renmin University of China</a>,
          <sup>2</sup> <a href="https://www.inria.fr" style="color: #000000;"> Inria Paris</a>,
          <sup>3</sup> <a style="color: #000000;"> Bilibili Corporation</a>
        </h4>

        <div class="ui center aligned container segment" style="background-color:transparent;">
          <a href="/tevis/assets/tevis.pdf" class="ui primary small labeled icon button" ><i class="align book icon"></i>Paper</a>
          <a href="#bib" class="ui primary small labeled icon button"><i class="align quote right icon"></i>BibTeX</a>
          <a href="https://github.com/guxu313/scripts-translator/tree/release/metadata" class="ui primary small labeled icon button"><i class="align database icon"></i>Dataset</a>
          <a href="https://github.com/guxu313/scripts-translator/tree/release" class="ui primary small labeled icon button"><i class="align github icon"></i>GitHub</a>
        </div>
        
      </div>
    </div>

    <div class="ui vertical stripe segment" id="motivation">
      <div class="ui middle aligned stackable grid container">       

        <div class="row">
          <div class="eighteen wide column">
            <h3 class="ui header">
              <div class="ui blue horizontal big label">
                Task Definition
              </div>
              What is TeViS Task? &ensp; &#127916;<!-- <em data-emoji=':film_frames:'></em> -->
            </h3>
            <p>
              In order to reduce the gap between existing tasks and
              realistic needs for storyboard creation, we propose
              a new task called <b>Text synopsis to Video Storyboard
              (TeViS)</b>. In the TeViS task, we aim to retrieve an ordered sequence
              of images from large-scale movie database as video
              storyboard to visualize an input text synopsis. 
            </p>
          </div>
        </div>

        <div class="row">
          <div class="eighteen wide column">
            <h3 class="ui header">
              <div class="ui blue horizontal big label">
                Dataset
              </div>
              What is <a href="https://ruc-aimind.github.io/projects/tevis.html">MovieNet-TeViS</a> Dataset?&ensp;
            </h3>
            <p>
              In the TeViS task, we aim to retrieve an ordered sequence of 
              images from large-scale movie database as video
              storyboard to visualize an input text synopsis. For this purpose,
              we collect the <a herf="https://ruc-aimind.github.io/projects/tevis.html">MovieNet-TeViS</a> benchmark based on
              the public <a href="https://movienet.github.io/">MovieNet</a> dataset.<br/>
              The following figure shows how we differ from existing tasks, other datasets.
            </p>
            <img class="ui fluid image" src="/tevis/assets/img/dataset1.png" />
          </div>
        </div>

      </div>

    </div>

    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <h1 class="ui header">Trans-TeViS Model</h1>
        <p>To provide a start point for tackling the task, we propose 
          a text-to-image retrieval module based on a pre-trained image-text 
          model, and an encoder-decoder module for ordering images. 
          A coherence-aware pre-training method is further proposed to leverage large-scale
          movies to improve coherence across frames for the ordering module. <br/>
          The framework of our Trans-TeViS model for the TeViS task is shown in the following figure.
        <img class="ui fluid image" src="/tevis/assets/img/model2.png" />


      </div>
    </div>

    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <h1 class="ui header">Trans-TeViS Result</h1>
        <p>
          Qualitative examples of different models for the ordering task on our Movie-TeViS dataset.
          The <i>kendall' &tau;</i> metrics of our approach for Ordering Task and Retrieve-and-Order Task are shown in Table.
        </p>

        <img class="ui fluid image" src="/tevis/assets/img/res.png" />

        <br/>
        <br/>
        <br/>
        <br/>
        <p></p>

        <img class="ui fluid image" src="/tevis/assets/img/task_all.png" />
        <p>To read more, click our paper <a href="http://127.0.0.1:4000/tevis/assets/tevis.pdf">TeViS</a>.</p>
      </div>
    </div>


    <div class="ui vertical stripe segment" id="bib">
      <div class="ui middle aligned stackable grid container">
        <h1 class="ui header ">BibTeX</h1>

        <div class="ui center aligned container segment">
          <p>
            @InProceedings{Gu_2022_TeViS,<br />
            &emsp;author = {Xu Gu, Yuchong Sun, Feiyue Ni, Shizhe Chen, Ruihua Song, Boyuan Li, Xiang Cao},<br />
            &emsp;title = {Translating Text Synopses to Video Storyboards},<br />
            &emsp;booktitle = {arxiv},<br />
            &emsp;year = {2022}<br />
            }
          </p>
        </div>
      </div>
    </div>



      <!-- Footer -->
      <footer style="background-color:#373435ff;">
        <div class="container">
          <div style=" text-align:center;">
              <span class="copyright" style="color:#eee;" >Copyright &copy; 2022 AIMind All rights Reserved.</span>
          </div>
        </div>
      </footer>

    
</body>

</html>
